plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

//Spring
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.15'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.15'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.15'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.15'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.15'

//thymeleaf
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.14.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.3'

//hibernate
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.5.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.5.Final'

//orm
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.15'

//connect database
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.1'

//upload-file
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

//validation
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'

//JSON
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'

//Security
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.6.1'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.6.1'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.6.1'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'

// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
}

test {
    useJUnitPlatform()
}